let eredm = ""
let T = ""
let S = ""
let F = ""
let bb = 0
let b = 0
let aa = 0
let ossz = 0
let a = 0
let szam = 0
let item = ""
basic.forever(() => {
    if (input.buttonIsPressed(Button.A)) {
        item = serial.readLine()
        szam = item.length
        basic.showString(item)
        for (let i = 0; i <= szam - 1; i++) {
            a = parseInt(item.charAt(szam - (i + 1)))
            if (a <= 1) {
                aa = a * Math.pow(2, i)
                ossz = ossz + aa
            } else {
                basic.showString(" !")
            }
        }
        basic.showNumber(ossz)
        serial.writeNumber(ossz)
        serial.writeLine(" ")
        basic.pause(2000)
        ossz = 0
    }
    if (input.buttonIsPressed(Button.B)) {
        item = serial.readLine()
        basic.showString(item)
        szam = parseInt(item)
        if (szam <= 4095) {
            a = szam % Math.pow(16, 2)
            aa = szam / Math.pow(16, 2)
            b = a % 16
            bb = a / 16
            if (aa == 0) {
                F = "0"
            } else if (aa == 1) {
                F = "1"
            } else if (aa == 2) {
                F = "2"
            } else if (aa == 3) {
                F = "3"
            } else if (aa == 4) {
                F = "4"
            } else if (aa == 5) {
                F = "5"
            } else if (aa == 6) {
                F = "6"
            } else if (aa == 7) {
                F = "7"
            } else if (aa == 8) {
                F = "8"
            } else if (aa == 9) {
                F = "9"
            } else if (aa == 10) {
                F = "A"
            } else if (aa == 11) {
                F = "B"
            } else if (aa == 12) {
                F = "C"
            } else if (aa == 13) {
                F = "D"
            } else if (aa == 14) {
                F = "E"
            } else if (aa == 15) {
                F = "F"
            }
            if (bb == 0) {
                S = "0"
            } else if (bb == 1) {
                S = "1"
            } else if (bb == 2) {
                S = "2"
            } else if (bb == 3) {
                S = "3"
            } else if (bb == 4) {
                S = "4"
            } else if (bb == 5) {
                S = "5"
            } else if (bb == 6) {
                S = "6"
            } else if (bb == 7) {
                S = "7"
            } else if (bb == 8) {
                S = "8"
            } else if (bb == 9) {
                S = "9"
            } else if (bb == 10) {
                S = "A"
            } else if (bb == 11) {
                S = "B"
            } else if (bb == 12) {
                S = "C"
            } else if (bb == 13) {
                S = "D"
            } else if (bb == 14) {
                S = "E"
            } else if (bb == 15) {
                S = "F"
            }
            if (b == 0) {
                T = "0"
            } else if (b == 1) {
                T = "1"
            } else if (b == 2) {
                T = "2"
            } else if (b == 3) {
                T = "3"
            } else if (b == 4) {
                T = "4"
            } else if (b == 5) {
                T = "5"
            } else if (b == 6) {
                T = "6"
            } else if (b == 7) {
                T = "7"
            } else if (b == 8) {
                T = "8"
            } else if (b == 9) {
                T = "9"
            } else if (b == 10) {
                T = "A"
            } else if (b == 11) {
                T = "B"
            } else if (b == 12) {
                T = "C"
            } else if (b == 13) {
                T = "D"
            } else if (b == 14) {
                T = "E"
            } else if (b == 15) {
                T = "F"
            }
            eredm = "" + F + S + T
            basic.showString(eredm)
            serial.writeLine(eredm)
            serial.writeLine(" ")
            basic.pause(2000)
            szam = 0
        } else {
            basic.showString(" !")
        }
    }
})
serial.writeLine("Startup...")
