let item = 0
basic.forever(() => {
    item = 4
    for (let i = 0; i < 4; i++) {
        basic.pause(500)
        basic.showNumber(item)
        item += 1
    }
})


let item = 0
let index = 0
basic.forever(() => {
    basic.clearScreen()
    basic.pause(500)
    item = 0
    for (let index = 0; index <= 4; index++) {
        led.plot(item, 0)
        item += 1
        basic.pause(500)
    }
    for (let index = 0; index <= 4; index++) {
        led.unplot(item, 0)
        item += -1
        basic.pause(500)
    }
})

input.onGesture(Gesture.Shake, () => {
    if (input.buttonIsPressed(Button.B)) {
        basic.showString("!")
        basic.pause(2000)
        basic.clearScreen()
    }
})


let y = 0
let x = 0
basic.forever(() => {
    led.plot(x, y)
    basic.pause(100)
    led.unplot(x, y)
    if (input.rotation(Rotation.Pitch) > 0) {
        x += 1
        led.plot(x, y)
        basic.pause(100)
        led.unplot(x, y)
    } else if (input.rotation(Rotation.Pitch) == 0) {
        led.plot(x, y)
        basic.pause(100)
        led.unplot(x, y)
    } else {
        x += -1
        led.plot(x, y)
        basic.pause(100)
        led.unplot(x, y)
    }
    if (input.rotation(Rotation.Roll) >= 0) {
        y += 1
        led.plot(x, y)
        basic.pause(100)
        led.unplot(x, y)
    } else if (input.rotation(Rotation.Pitch) == 0) {
        led.plot(x, y)
        basic.pause(100)
        led.unplot(x, y)
    } else {
        y += -1
        led.plot(x, y)
        basic.pause(100)
        led.unplot(x, y)
    }
})
x = 2
y = 2


let angle = 0
let item = 0
basic.forever(() => {
    basic.clearScreen()
    if (input.buttonIsPressed(Button.A)) {
        item = input.rotation(Rotation.Pitch)
        basic.showNumber(item)
    }
    basic.clearScreen()
    if (input.buttonIsPressed(Button.B)) {
        angle = input.rotation(Rotation.Roll)
        basic.showNumber(angle)
    }
})

basic.forever(() => {
    radio.setGroup(1)
    if (input.buttonIsPressed(Button.A)) {
        radio.sendString("Hello")
    }
})
radio.onDataPacketReceived(({receivedString}) => {
    basic.showString(receivedString)
})


basic.forever(() => {
    radio.setGroup(10)
    if (input.buttonIsPressed(Button.A)) {
        radio.sendString("Hogy vagy?")
    }
})
radio.onDataPacketReceived(({receivedString}) => {
    basic.showString(receivedString)
})