let item = ""
basic.forever(() => {
    item = serial.readString()
    basic.showString(item)
})
serial.writeLine("Startup...")


let item = ""
basic.forever(() => {
    item = serial.readString()
    basic.showString(item)
    serial.writeString(item)
})
serial.writeLine("Startup...")


let ossz = 0
let _444 = 0
let _44 = 0
let _4 = ""
let _333 = 0
let _33 = 0
let _3 = ""
let _222 = 0
let _22 = 0
let _2 = ""
let _111 = 0
let _11 = 0
let _1 = ""
let szam = 0
let item = ""
basic.forever(() => {
    if (input.buttonIsPressed(Button.A)) {
        item = serial.readLine()
        szam = item.length
        basic.pause(500)
        basic.showNumber(szam)
        if (szam == 4) {
            basic.showString(item)
            _1 = item.charAt(0)
            _11 = parseInt(_1)
            _111 = _11 * 8
            _2 = item.charAt(1)
            _22 = parseInt(_2)
            _222 = _22 * 4
            _3 = item.charAt(2)
            _33 = parseInt(_3)
            _333 = _33 * 2
            _4 = item.charAt(3)
            _44 = parseInt(_4)
            _444 = _44 * 1
            ossz = _111 + _222 + (_333 + _444)
            basic.showNumber(ossz)
            serial.writeNumber(ossz)
        } else {
            basic.showString(" !")
        }
    }
})
serial.writeLine("Startup...")


let ossz = 0
let aa = 0
let a = 0
let szam = 0
let item = ""
basic.forever(() => {
    if (input.buttonIsPressed(Button.A)) {
        item = serial.readLine()
        szam = item.length
        basic.showString(item)
        for (let i = 0; i <= szam - 1; i++) {
            a = parseInt(item.charAt(szam - (i + 1)))
            aa = a * Math.pow(2, i)
            ossz = ossz + aa
        }
        basic.showNumber(ossz)
        serial.writeNumber(ossz)
        serial.writeLine(" ")
        basic.pause(2000)
        ossz = 0
    }
})
serial.writeLine("Startup...")


let eredm = ""
let T = ""
let S = ""
let F = ""
let ossz = 0
let a = 0
let szam = 0
let item = ""
let aa = 0
let bb = 0
let b = 0
basic.forever(() => {
    if (input.buttonIsPressed(Button.A)) {
        item = serial.readLine()
        szam = item.length
        basic.showString(item)
        for (let i = 0; i <= szam - 1; i++) {
            szam = parseInt(item.charAt(szam - (i + 1)))
            a = szam * Math.pow(2, i)
            ossz = ossz + a
        }
        basic.showNumber(ossz)
        serial.writeNumber(ossz)
        serial.writeLine(" ")
        basic.pause(2000)
        ossz = 0
    }
    if (input.buttonIsPressed(Button.B)) {
        item = serial.readLine()
        basic.showString(item)
        szam = parseInt(item)
        if (szam <= 4095) {
            a = szam % Math.pow(16, 2)
            aa = szam / Math.pow(16, 2)
            b = a % 16
            bb = a / 16
            if (aa == 10) {
                F = "A"
            } else if (aa == 11) {
                F = "B"
            } else if (aa == 12) {
                F = "C"
            } else if (aa == 13) {
                F = "D"
            } else if (aa == 14) {
                F = "E"
            } else if (aa == 15) {
                F = "F"
            } else {

            }
            if (bb == 10) {
                S = "A"
            } else if (bb == 11) {
                S = "B"
            } else if (bb == 12) {
                S = "C"
            } else if (bb == 13) {
                S = "D"
            } else if (bb == 14) {
                S = "E"
            } else if (bb == 15) {
                S = "F"
            } else {

            }
            if (b == 10) {
                T = "A"
            } else if (b == 11) {
                T = "B"
            } else if (b == 12) {
                T = "C"
            } else if (b == 13) {
                T = "D"
            } else if (b == 14) {
                T = "E"
            } else if (b == 15) {
                T = "F"
            } else {

            }
            eredm = "" + F + S + T
            basic.showString(eredm)
            serial.writeLine(eredm)
            serial.writeLine(" ")
            basic.pause(2000)
            szam = 0
        } else {
            basic.showString(" !")
        }
    }
})
serial.writeLine("Startup...")






